# cost-accounting-statistics

./: Dockerfile  LICENSE  README.md  pom.xml
cost-accounting-statistics-api/: pom.xml
cost-accounting-statistics-api/src/main/java/com/posadskiy/costaccounting/statistics/api/: Application.java
cost-accounting-statistics-api/src/main/java/com/posadskiy/costaccounting/statistics/api/dto/: CategoryCurrentLimit.java  DbMonthStatistics.java  DbStatisticCategory.java  MonthStatistics.java  StatisticCategory.java  User.java
cost-accounting-statistics-core/: pom.xml
cost-accounting-statistics-core/src/main/java/com/posadskiy/costaccounting/statistics/core/: MongoConfiguration.java  SpringConfiguration.java
cost-accounting-statistics-core/src/main/java/com/posadskiy/costaccounting/statistics/core/controller/: CategoryStatisticsController.java  ProjectController.java  StatisticController.java  UserController.java
cost-accounting-statistics-core/src/main/java/com/posadskiy/costaccounting/statistics/core/controller/impl/: CategoryStatisticsControllerImpl.java  ProjectControllerImpl.java  StatisticControllerImpl.java  UserControllerImpl.java
cost-accounting-statistics-core/src/main/java/com/posadskiy/costaccounting/statistics/core/db/: ProjectRepository.java  UserRepository.java
cost-accounting-statistics-core/src/main/java/com/posadskiy/costaccounting/statistics/core/db/model/: DbCategory.java  DbCategoryCurrentLimit.java  DbMonthStatistic.java  DbProject.java  DbStatisticCategory.java  DbUser.java
cost-accounting-statistics-core/src/main/java/com/posadskiy/costaccounting/statistics/core/exception/: CategoryDoesNotExistException.java  ConfirmEmailDoesNotExistException.java  DeletingOldIncomeWithoutIdException.java  DeletingOldPurchaseWithoutIdException.java  Exceptionable.java  IncomeDoesNotExistOrTooOldException.java  MonthStatisticDoesNotExistException.java  ProjectDoesNotExistException.java  PurchaseDoesNotExistOrTooOldException.java  ResetPasswordDoesNotExistException.java  TooMuchSkillsForUserException.java  UserAlreadyExistException.java  UserDoesNotExistException.java  UserDoesNotHaveAnyIncomeException.java  UserDoesNotHaveAnyPurchaseException.java  UserIsIncorrectException.java  UserPasswordDoesNotMatchException.java  UserValidationException.java
cost-accounting-statistics-core/src/main/java/com/posadskiy/costaccounting/statistics/core/mapper/: MonthStatisticMapper.java  StatisticCategoryMapper.java
cost-accounting-statistics-core/src/main/java/com/posadskiy/costaccounting/statistics/core/util/: Utils.java
cost-accounting-statistics-web/: pom.xml
cost-accounting-statistics-web/src/main/java/com/posadskiy/costaccounting/statistics/web/: SpringConfiguration.java  StatisticsApplication.java
cost-accounting-statistics-web/src/main/java/com/posadskiy/costaccounting/statistics/web/endpoint/: CategoryStatisticEndpoint.java  StatisticEndpoint.java
cost-accounting-statistics-web/src/main/java/com/posadskiy/costaccounting/statistics/web/endpoint/request/: MoneyActionRequest.java  MoneyActionToStatisticsRequest.java  MoneyActionToUserRequest.java
